{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.13.6",
    "react-hook-form": "^7.72.0",
    "react-router-dom": "6.30.3"
  }
}
